<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="node_modules/aos/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel='preload'   href='https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack/style/css/iconsmind.css?ver=10.5.13' data-rocket-async="style" as="style" onload="this.onload=null;this.rel='stylesheet'" type='text/css' media='all' />
</head>
<body>
    <header>
        <video src="https://www.growwithstudio.com/wp-content/uploads/2020/01/newest-vid-1.mp4" muted autoplay loop></video>
        <nav>
            <div class="logo-container">
                <a href="/"><img id="logo" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/logo-light.png" alt="logo"></a>
            </div>
            <div class="link-container">
                <li><a class="border-hover" href="#">What We Do <i class="fas fa-chevron-down"></i></i></a></li>
                <li><a class="border-hover" href="#">Results <i class="fas fa-chevron-down"></i></i></a></li>
                <li><a class="border-hover" href="#">Blog & Ressources <i class="fas fa-chevron-down"></i></i></a></li>
                <li><a class="border-hover" href="#">Who We Are</a></li>
                <li><a class="border-hover" href="#">Contact</a></li>
                <li><a href="#"><i id="phone" class="fas fa-phone"></i>1-866-711-GROW (4769)</a></li>
                <li><button id="checkup">Free Website Checkup <i class="fas fa-arrow-right"></i></button></li>
            </div>
        </nav>
        <div class="header-container">
            <div class="inner-header-container">
                <h1>We Grow Ecommerce<span id="dot">.</span></h1>
                <h3>On average we've helped businesses increase revenue by <span>90%</span> YoY.
                    See what we can do for you.</h3>
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow-curved.svg" alt="">
                <button id="company">Company Name</button>
                <button id="checkup2">Free Website Checkup <i class="fas fa-arrow-right"></i></button>
                <h5>We Grow Ecommerce on Every Major Platform</h5>
            </div>
            <div class="partners-container">
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/platform-logos.png" alt="volusion">
            </div>
        </div>
    </header>
    <div id="firstSection">
        <div class="container-section">
            <div id="traitRouge"></div>
            <h2 data-aos="fade-left" data-aos-duration="1000" data-aos-once="true">Results-Driven, Delightful Design & Marketing</h2>
            <p data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">Grow With Studio is a digital marketing agency that helps ecommerce businesses of every size see big results. Our personalized, people-first strategies will put your businesses on the map and propel you to the next stage in your journey.</p>
        </div>
        <div class="swiper-container mySwiper" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/swan1.webp" alt="">
                <h2>+2,705%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/swan-hose.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/vapor-screen.webp" alt="">
                <h2>+3,302%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/10/vapor-lounge-logo.webp" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/tula-screenshot.jpg" alt="">
                <h2>+593%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/tula-dark.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/lili-alessandra.jpg" alt="">
                <h2>+973%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/lili-dark.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/bariatric.jpg" alt="">
                <h2>+197%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/bariatric-dark.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/rc-superstore.jpg" alt="">
                <h2>+304%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/rc-superstore-dark.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/poplollies.jpg" alt="">
                <h2>+139%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/poplollies-dark.png" alt="">
                </div>
                <div class="swiper-slide">
                <img class="firstImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/skinny.jpg" alt="">
                <h2>+74%</h2>
                <img class="flecheImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg">
                <p>Increase in Revenue</p>
                <img class="lastImage" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/skinny-dark.png" alt="">
                </div>
            </div>
            <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-second-section" data-aos="fade" data-aos-duration="1500" data-aos-once="true">
            <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2019/04/grow-badge2.png" alt="badge">
            <h2>Your Ecommerce 
                <span id="line-agency"><span id="agency">Agency</span></span> 
            Partners For:</h2>
            <div class="container-flex">
                <div class="element">
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/seo.webp" alt="tablette">
                    <div class="element-text">
                        <h4>SEO</h4>
                        <p>Lots of agencies do SEO. We do ecommerce SEO. Our strategies don't just bring more traffic to your website; they bring more traffic that converts.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="element">
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/design2.webp" alt="ordinateur">
                    <div class="element-text">
                        <h4>Design</h4>
                        <p>Whether you need a head-turning logo or a total website overhaul, our conversion-minded designers will work with you to transform your vision into a crowd-pleasing reality.</p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="element">
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/advert.webp" alt="ordinateur">
                    <div class="element-text">
                        <h4>Advertising</h4>
                        <p>Our talented Google Ads, remarketing, and social media experts treat your budget like it’s their own, striving for perfectly-executed campaigns with a high return on ad spend.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="element">
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/social-media.webp" alt="telephone">
                    <div class="element-text">
                        <h4>Social Media</h4>
                        <p>What do you get when you blend social media expertise with years of ecommerce experience? Engaging, thoughtful social media strategies that prioritize conversions and reach.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="element">
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/email-marketing.webp" alt="books">
                    <div class="element-text">
                        <h4>Email Marketing</h4>
                        <p>From building your base of subscribers to increasing sales, our team will craft targeted, data-driven campaigns paired with creative content your audience will love.</p>
                        <a href="#">Learn More</a>
                    </div>
                </div>
                <div class="element">
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/11/home-sales.webp" alt="portraits">
                    <div class="element-text">
                        <h4>Not sure what will have the greatest impact on your sales?</h4>
                        <p>We'll show you exactly what we'd do if your business was our own.</p>
                        <a href="#">Get a Free Website Checkup</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="thirdSection" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
        <div class="container-section">
            <div class="container-flex">
                <div class="text-section">
                    <h2>+2,705%</h2>
                    <img width="5%" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg" alt="">
                    <p>Increase in Revenue Since Working with Studio</p>
                    <h3>“Everything has improved. The redesign we did is making us more money, and the social media work has gained us followers. The SEO work continues to bring people to our site with content that shows improvement with each monthly report.”</h3>
                    <img width="25%" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/swan-hose.webp" alt="">
                    <div class="strategies">
                        <p>Strategies used : </p>
                        <button>SEO</button>
                        <button>DESIGN</button>
                        <button>PPC</button>
                        <button>SOCIAL MEDIA</button>
                    </div>
                </div>
            </div>
            <div class="image-section">
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/swan-tan.webp" alt="">
            </div>
        </div>
    </section>

    <section id="fourthSection">
        <div class="container-trait" data-aos="fade" data-aos-duration="1500" data-aos-once="true">
            <div class="traitRouge"></div>
        </div>
        <h2 data-aos="fade" data-aos-duration="1500" data-aos-once="true">We Do Things A Little Differently Here</h2>
        <div class="container-flex" data-aos="fade" data-aos-duration="1500" data-aos-once="true">
            <div class="element-flex">
                <i class="icon icon-Line-Chart3"></i>
                <h4>Transparent Reporting</h4>
                <p>We give it to you straight — no murky reports, no creative number-crunching, and no hiding behind jargon. We love sharing the “What” and “Why” behind every strategy.</p>
            </div>
            <div class="element-flex">
                <i class="icon icon-Diploma-2"></i>
                <h4>No Long-Term Contracts</h4>
                <p>We want to earn your business, not trap it! Our flexible, month-to-month options reflect our belief in our ability to deliver results. It’s our job to make sure an ongoing partnership with us is an easy “Yes.”</p>
            </div>
            <div class="element-flex">
                <i class="icon icon-Check"></i>
                <h4>Customized Strategies</h4>
                <p>One-size-fits-all marketing? Not on our watch. Your digital strategy will be shaped by your industry, made for your audience, and prioritized according to your unique needs.</p>
            </div>
            <div class="element-flex">
                <i class="icon icon-Shopping-Cart"></i>
                <h4>Ecommerce Experts</h4>
                <p>12 years of ecommerce experience is baked into everything we do. We approach every strategy with a keen eye for conversions and sales, and have hundreds of happy merchants to show for it.</p>
            </div>
        </div>
        <h3 data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">We Can Help If You Are...</h3>
        <div class="flex-container" data-aos="fade" data-aos-duration="1500" data-aos-once="true">
            <div class="flex-element">
                <img width="16px" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/checkbox.svg" alt="">
                <p>Frustrated with low online sales</p>
            </div>
            <div class="flex-element">
                <img width="16px" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/checkbox.svg" alt="">
                <p>Not getting enough website traffic</p>
            </div>
            <div class="flex-element">
                <img width="16px" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/checkbox.svg" alt="">
                <p>Paying for traffic that doesn't result in sales</p>
            </div>
            <div class="flex-element">
                <img width="16px" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/checkbox.svg" alt="">
                <p>Not sure how to grow your business
                </p>
            </div>
            <div class="flex-element">
                <img width="16px" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/checkbox.svg" alt="">
                <p>Suffering from low conversion rates</p>
            </div>
            <div class="flex-element">
                <img width="16px" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/checkbox.svg" alt="">
                <p>Ready to take your business to the next level</p>
            </div>
        </div>
        <div class="container-button">
            <button>Ready to Grow Your Store ? Get in Touch<i class="fas fa-arrow-right"></i></button>
        </div>
    </section>

    <section id="fifthSection" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
        <div class="container">
            <div class="container-image">
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/decor-tan.webp" alt="">
            </div>
            <div class="container-text">
                <div class="inner-text">
                    <h2>+110%</h2>
                    <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/themes/stack-child/imgs/arrow.svg" alt="">
                    <p>Increase in Revenue YoY</p>
                    <h3>“Our volume of sales has grown substantially. The number of site visitors and traffic has increased fourfold. Grow With Studio provides reports that allow me to see Google Analytics. The graphs are great to look at; they look like a mountain because they shoot straight up. ”</h3>
                    <img id="decorative" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/decorative-fabrics.webp" alt="">
                </div>
                <div class="container-flex">
                    <p>Strategie used:</p>
                    <button>SEO</button>
                    <button>SOCIAL MEDIA</button>
                </div>
            </div>
        </div>
    </section>

    <section id="sixthSection" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <div class="container-trait">
            <div id="traitRouge"></div>
        </div>
        <h2>Why Grow With Studio?</h2>
        <div class="container-section">
            <div class="container-image">
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/studio-team.webp" alt="">
            </div>
            <div class="container-color">
                <div class="color" id="color1">
                    <p>Revenue Generated By Our Clients in 2020</p>
                    <h3>$26,369,321</h3>
                </div>
                <div class="color" id="color2">
                    <p>Our Design Clients Sell on Average</p>
                    <h3>4X More</h3>
                </div>
                <div class="color" id="color3">
                    <p>Managed Ad Spend</p>
                    <h3>$4,000,000+</h3>
                </div>
                <div class="color" id="color4">
                    <p>Client Average Revenue Growth YoY</p>
                    <h3>90%</h3>
                </div>
            </div>
        </div>
        <img id="partners" src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2020/07/partner-logos.webp" alt="">
    </section>

    <section id="lastSection">
        <div class="container-section">
            <div class="container-image" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/site-checkup.webp" alt="">
            </div>
            <div class="container-text" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true">
                <h3>Get Your Personalized Website Checkup & Let Us Prove Ourselves to You</h3>
                <p>Receive a custom report and discover exactly how to increase your sales, get more traffic and improve your website.</p>
                <button>Free Website Checkup <i class="fas fa-arrow-right"></i></button>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-grid">
            <div class="footer-column" data-aos="fade" data-aos-duration="2000" data-aos-once="true">
                <img src="https://3841ex3t1et33uno5h3thxr7-wpengine.netdna-ssl.com/wp-content/uploads/2019/10/logo-light.png" alt="logo">
                <h6 id="firsth6">We Grow Ecommerce<span>.</span></h6>
            </div>
            <div class="footer-column" data-aos="fade" data-aos-duration="2000" data-aos-once="true">
                <h6>What We Do</h6>
                <p>Design</p>
                <p>SEO</p>
                <p>Digital Advertising</p>
                <p>Social Media</p>
                <p>Food Ecommerce</p>
            </div>
            <div class="footer-column" data-aos="fade" data-aos-duration="2000" data-aos-once="true">
                <h6>Results & Ressources</h6>
                <p>Case Studies</p>
                <p>Design Gallery</p>
                <p>Blog</p>
                <p>Books & Guides</p>
                <p>Apps & Partners</p>
            </div>
            <div class="footer-column" data-aos="fade" data-aos-duration="2000" data-aos-once="true">
                <h6>Who We Are</h6>
                <p>About Us</p>
                <p>Contact</p>
                <p>howdy@growwithstudio.com</p>
                <p>1-866-711-GROW (4769)</p>
                <p>Brand</p>
            </div>  
            <div class="footer-column" data-aos="fade" data-aos-duration="2000" data-aos-once="true">
                <h6 id="lasth6">Get Actionable Ecommerce Tips and Advice in Your Inbox</h6>
                <input type="text" placeholder="Email Adress">
                <button>Signup</button>
            </div>
        </div>
        <div class="privacy-medias">
            <div class="privacy">
                <a href="#" data-aos="fade" data-aos-duration="1000" data-aos-once="true">Privacy Policy</a>
                <a href="#" data-aos="fade" data-aos-duration="1000" data-aos-once="true">Terms of service</a>
            </div>
            <div class="medias">
                <i class="fab fa-facebook-f" data-aos="fade" data-aos-duration="1000" data-aos-once="true"></i>
                <i class="fab fa-instagram" data-aos="fade" data-aos-duration="1000" data-aos-once="true"></i>
                <i class="fab fa-pinterest-p" data-aos="fade" data-aos-duration="1000" data-aos-once="true"></i>
                <i class="fab fa-linkedin-in" data-aos="fade" data-aos-duration="1000" data-aos-once="true"></i>
            </div>
        </div>
        <div class="copyright">
            <p>© 2021 Grow With Studio. A Volusion, LLC brand.</p>
        </div>
    </footer>
    <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
        });
    </script>

    <script src="node_modules/aos/dist/aos.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>